<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7`VX/UZI6;wDGFPJ.q9J">Player</variable><variable type="KIND_SpriteKind" id="T9NZ~{Nk{pv2m=lMc(R/">Projectile</variable><variable type="KIND_SpriteKind" id="m{E?5VszKK%DecNGo!n8">Food</variable><variable type="KIND_SpriteKind" id="|nC+{{%@D5e;]o,4E5n,">Enemy</variable><variable id="-pgkl)i;Ik;MXPI[n=mP">mySprite</variable><variable id="8lMfj#H!e8`HVO(V6f$7">set projectile to</variable><variable id="B9IM/lL3;f9i+$rENb[D">projectile</variable><variable id="S|O4MsHgklQgrOpP-5sC">picture</variable></variables><block type="pxt-on-start" id="=%DH.SWWuR5Y.T4@n@n|" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="=an2~4GoDofrVf7XDGh%"><value name="color"><shadow type="colorindexpicker" id="C_YW10%l/GBx0s,)lmb9"><field name="index">9</field></shadow></value><next><block type="variables_set" id="gAknre:Usj~c}zQi0bjs"><field name="VAR" id="-pgkl)i;Ik;MXPI[n=mP">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pVcMPs-n[?qUH@Zwi*-B"><value name="img"><shadow type="screen_image_picker" id="7HUe~};Alg!h7BN0R1e;"><field name="img">img`
.........ccc........
......cccc3cc.......
.....cc3c3c3c.......
.....c33ccbcc.......
.....cb3cb3b3c......
.....ccccccc3c......
.....c33bbc33c......
.....cc333cccc......
......ccccc7..6.....
...........7666.....
.......5..766.......
.......7776.........
........76..........
........6...........
........6...........
........6...........
........66..........
.......eeeee........
........eee.........
........eee.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"7HUe~};Alg!h7BN0R1e;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s+XbT=?}VuMH0`b:I9}."><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="UYJoRsH8dp2UuCf8OH-d" x="70" y="270"><value name="period"><shadow type="timePicker" id="7k/geoI21Dl,Wu^ts~c!"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$^rDo.u~1]]hk+SPPTbp"><field name="VAR" id="B9IM/lL3;f9i+$rENb[D">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="V!Vt6O9Mn/jw+p5?PYy0"><value name="img"><shadow type="screen_image_picker" id="dKQ^%zw7~)5q$;8_H`{z"><field name="img">img`
....................
.........11.........
........1111........
.........11.........
.....55f5f5f555.....
.....55f5f5f5f5.....
....f55f5f5f555.....
.....55f5f5f55f.....
.....55f5f5f555.....
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dKQ^%zw7~)5q$;8_H`{z"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Hb0l_4Tv4~;HWk6d@Qk~"><field name="VAR" id="-pgkl)i;Ik;MXPI[n=mP">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="3TYoK/:49F8]xc5C2oMb"><value name="min"><shadow type="math_number" id="sDa1C8Yb!BuH=0Dj}uiN"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="Zd?Qq35*yT^*eJ9@v$$."><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="]5XcR;~Tx#)D$}yc7mqf"><value name="min"><shadow type="math_number" id="^:=Qm-L{@~0q@#=TzEM;"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="w)%*WSa|UcHS9nNfltPx"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="49uzGc]25y7:-4?PN2@-"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="BD`t6|qk17pYwGb8mn{v"><field name="VAR" id="B9IM/lL3;f9i+$rENb[D">projectile</field></block></value><value name="value"><shadow type="math_number" id="^:c6~e3O`D52*94JjB5A"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="MW_nF.Yrnm_pE?1Xt+GE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zkD_XF/S$DkKt5TwigYK"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",r_6mFv[6~_5FE#s;Q$3"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="a*/vTaC!S%q3#{sC/oih"><field name="VAR" id="B9IM/lL3;f9i+$rENb[D">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="h;]r;9UIf?n8|9j%GfA3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="F{-9Tyt;4TdfzSf;FNi6"><value name="picture"><block type="spriteimage" id="H@c-TV,4re7=:8?Wf=C["><value name="sprite"><block type="variables_get" id="vz1AUvxE1m$(yy*8i{Va"><field name="VAR" id="B9IM/lL3;f9i+$rENb[D">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id="HTdbDnJmeo!iCE%oMJJy" disabled="true" x="206" y="552"><field name="VAR" id="S|O4MsHgklQgrOpP-5sC">picture</field></block></xml>